# employee-management-api

./: .dockerignore  .gitignore  Dockerfile  EmployeeManagement.slnx  EmployeeManagementAPI.postman_collection.json  README.md  REBUILD.md  docker-compose.yml
src/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Program.cs  appsettings.json
src/EmployeeManagement.Api/Controllers/: AuthController.cs  EmployeesController.cs
src/EmployeeManagement.Api/Middleware/: RequestLoggingMiddleware.cs
src/EmployeeManagement.Api/Properties/: launchSettings.json
src/EmployeeManagement.Application/Bonuses/: BonusCalculatorFactory.cs  (+5 more)
src/EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
src/EmployeeManagement.Infrastructure/Auth/: AuthService.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
src/EmployeeManagement.Infrastructure/DependencyInjection/: InfrastructureRegistration.cs
src/EmployeeManagement.Infrastructure/Identity/: ApplicationUser.cs
src/EmployeeManagement.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/EmployeeManagement.Infrastructure/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  PositionHistoryConfiguration.cs  ProjectConfiguration.cs
src/EmployeeManagement.Infrastructure/Persistence/Migrations/: 20260703155059_InitialCreate.Designer.cs  20260703155059_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
tests/EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj
(+15 files in other folders)
